<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/list_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="ListView" />

    <Button
        android:id="@+id/grid_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/list_view_btn"
        android:text="GridView" />


    <Button
        android:id="@+id/recycler_view_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/grid_view_btn"
        android:text="Recycler View" />

    <FrameLayout
        android:id="@+id/view_frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view_btn" />

    <Button
        android:id="@+id/context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Context Menu Button"
        android:layout_below="@id/view_frame_container"
        android:layout_marginTop="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popup Menu Button"
        android:layout_below="@id/context_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/show_dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Button"
        android:layout_below="@id/popup_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/database_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database"
        android:layout_below="@id/show_dialog_button"/>

</RelativeLayout>