<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button for OnClickListener -->
    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- View for OnTouchListener -->
    <View
        android:id="@+id/my_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light"
        android:layout_below="@id/my_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Button for OnLongClickListener -->
    <Button
        android:id="@+id/my_long_click_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long Press Me"
        android:layout_below="@id/my_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- EditText for TextWatcher and OnFocusChangeListener -->
    <EditText
        android:id="@+id/my_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something"
        android:layout_below="@id/my_long_click_button"
        android:layout_marginTop="16dp"/>

    <!-- Spinner for OnItemSelectedListener -->
    <Spinner
        android:id="@+id/my_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- CheckBox for OnCheckedChangeListener -->
    <CheckBox
        android:id="@+id/my_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Me"
        android:layout_below="@id/my_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- SeekBar for OnSeekBarChangeListener -->
    <SeekBar
        android:id="@+id/my_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_check_box"
        android:layout_marginTop="16dp"/>

    <!-- View for OnDragListener -->
    <View
        android:id="@+id/my_drag_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_red_light"
        android:layout_below="@id/my_seek_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
