<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListViewFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="This is a listview fragment" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Food Items"
            android:textStyle="bold"
            android:textColor="@color/material_dynamic_primary0"
            android:layout_marginTop="10dp"
            tools:ignore="MissingConstraints" />


        <ListView
            android:id="@+id/listview_item"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            />

    </LinearLayout>


</FrameLayout>